<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>SysMedic</vendor>
  <vendor_url>https://github.com/abosalehg-ui/SysMedic</vendor_url>

  <action id="io.github.abosalehg_ui.sysmedic.run-fix">
    <description>Apply a SysMedic system fix</description>
    <description xml:lang="ar">تطبيق إصلاح نظام من SysMedic</description>
    <message>Authentication is required to apply a system fix</message>
    <message xml:lang="ar">المصادقة مطلوبة لتطبيق إصلاح على النظام</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/libexec/sysmedic-fix-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
